<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry - Socials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div><a href="index.html">Home (About Me)</a></div>
        <div>
            <a href="projects.html">Projects</a>
            <a href="socials.html">Socials</a>
        </div>
    </nav>

    <div class="container">
        <h1>Find Me Online</h1>
        <ul>
            <li><a class="button" href="https://github.com/sleepechoes" target="_blank">GitHub</a></li>
            <li><a class="button" href="https://www.youtube.com/@sleepingwithechoes" target="_blank">YouTube</a></li>
            <li><a class="button" href="https://www.tiktok.com/@sleepechoes" target="_blank">TikTok</a></li>
            <li><a class="button" href="https://steamcommunity.com/id/Sleepshift/" target="_blank">Steam</a></li>
        </ul>
    </div>
</body>
</html>
